Performance results for the slices of education feature

 Bachelors       Precision : 0.9599  Recall : 0.9496  Beta : 0.9547
 HS-grad         Precision : 0.9357  Recall : 0.8693  Beta : 0.9013
 11th            Precision : 1.0000  Recall : 0.7833  Beta : 0.8785
 Masters         Precision : 0.9598  Recall : 0.9708  Beta : 0.9653
 9th             Precision : 1.0000  Recall : 0.8519  Beta : 0.9200
 Some-college    Precision : 0.9484  Recall : 0.9012  Beta : 0.9242
 Assoc-acdm      Precision : 0.9522  Recall : 0.9019  Beta : 0.9264
 Assoc-voc       Precision : 0.9534  Recall : 0.9058  Beta : 0.9290
 7th-8th         Precision : 1.0000  Recall : 0.8000  Beta : 0.8889
 Doctorate       Precision : 0.9646  Recall : 0.9804  Beta : 0.9724
 Prof-school     Precision : 0.9650  Recall : 0.9787  Beta : 0.9718
 5th-6th         Precision : 1.0000  Recall : 0.6250  Beta : 0.7692
 10th            Precision : 0.9508  Recall : 0.9355  Beta : 0.9431
 1st-4th         Precision : 1.0000  Recall : 1.0000  Beta : 1.0000
 Preschool       Precision : 0.0000  Recall : 1.0000  Beta : 0.0000
 12th            Precision : 1.0000  Recall : 0.8182  Beta : 0.9000