Performance results for the slices of education feature

Total dataset    Precision : 0.9990  Recall : 0.9957  Beta : 0.9974
--------------------------------------------------------
 Bachelors       Precision : 0.9983  Recall : 0.9972  Beta : 0.9977
 HS-grad         Precision : 0.9985  Recall : 0.9925  Beta : 0.9955
 11th            Precision : 1.0000  Recall : 0.9796  Beta : 0.9897
 Masters         Precision : 0.9987  Recall : 0.9987  Beta : 0.9987
 9th             Precision : 1.0000  Recall : 1.0000  Beta : 1.0000
 Some-college    Precision : 1.0000  Recall : 0.9928  Beta : 0.9964
 Assoc-acdm      Precision : 1.0000  Recall : 1.0000  Beta : 1.0000
 Assoc-voc       Precision : 1.0000  Recall : 0.9966  Beta : 0.9983
 7th-8th         Precision : 1.0000  Recall : 0.9706  Beta : 0.9851
 Doctorate       Precision : 1.0000  Recall : 1.0000  Beta : 1.0000
 Prof-school     Precision : 1.0000  Recall : 1.0000  Beta : 1.0000
 5th-6th         Precision : 1.0000  Recall : 1.0000  Beta : 1.0000
 10th            Precision : 1.0000  Recall : 1.0000  Beta : 1.0000
 1st-4th         Precision : 1.0000  Recall : 1.0000  Beta : 1.0000
 Preschool       Precision : 1.0000  Recall : 1.0000  Beta : 1.0000
 12th            Precision : 1.0000  Recall : 1.0000  Beta : 1.0000